# TestingOnAndroid

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testingonandroid/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/testingonandroid/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/example/testingonandroid/unittesting/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingonandroid/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/example/testingonandroid/data/local/: ShoppingDao.kt  ShoppingItemDatabase.kt  ShoppingItems.kt
app/src/main/java/com/example/testingonandroid/data/remote/: PixabayApi.kt
app/src/main/java/com/example/testingonandroid/data/remote/resources/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/testingonandroid/di/: AppModule.kt
app/src/main/java/com/example/testingonandroid/other/: Constants.kt  Resource.kt
app/src/main/java/com/example/testingonandroid/pixelsApi/: Constants.kt
app/src/main/java/com/example/testingonandroid/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/example/testingonandroid/unittesting/: FiboneceSeries.kt  RegistrationUtil.kt  ResourceComparer.kt
app/src/test/java/com/example/testingonandroid/repository/: FakeShoppingRepository.kt
app/src/test/java/com/example/testingonandroid/unittesting/: RegistrationUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
